<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/new_progress"/>
        <TextView
            android:id="@+id/upgrade_title_textview"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="left|center_vertical"
            android:text="loading"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textSize="16sp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>
