<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/yogo_logo" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_Trainer_Notification_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_golf_course_black_24dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_notifications_active_black_24dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:drawableLeft="@drawable/ic_grade_black_24dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:drawableLeft="@drawable/ic_access_time_black_24dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            />
                    </LinearLayout>
                  <TextView
                      android:id="@+id/tv_more"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Description"
                      android:background="@drawable/ripple"
                      android:clickable="true"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:paddingBottom="2dp"
                      android:paddingTop="2dp"
                      android:layout_marginRight="5dp"
                      android:textColor="@color/LightGrey"
                      android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>