<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/appDarkOrange"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/yearly_events"/>
            <TextView
                android:id="@+id/tv_trainer_yearly_planner_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUNE"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>