<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="01"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:textStyle="bold" />
            <View
                android:layout_toRightOf="@+id/tv_sn"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:background="@color/appDarkOrange"/>

            <TextView
                android:id="@+id/tv_Trainer_student_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_sn"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:text="Dinesh Mahadeo Misar"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/cb_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                android:layout_margin="5dp"
                android:layoutDirection="rtl"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>