# e-sport

./: build.gradle  local.properties
app/: build.gradle  e_sport.jks  google-services.json
app/src/androidTest/java/app/puretech/e_sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/puretech/e_sport/: App.java
app/src/main/java/app/puretech/e_sport/activity/: AboutUsActivity.java  ParentDailyTimeTableActivity.java  ParentHomeActivity.java  ParentMonthlyPlannerActivity.java  ParentMonthlyPlannerDataActivity.java  ParentProfileActivity.java  ParentSingUpActivity.java  ParentStudentAssessmentActivity.java  ParentStudentAssessmentBarActivity.java  ParentStudentAssessmentDataActivity.java  ParentStudentAttendanceCalActivity.java  ParentYearlyPlannerActivity.java  ParentYearlyPlannerDataActivity.java  SchoolAchievementsActivity.java  SchoolDailyTimeTableActivity.java  SchoolEquipmentStockActivity.java  SchoolGalleryActivity.java  SchoolHomeActivity.java  (+54 more)
app/src/main/res/drawable/: box_border.xml  button_effect.xml  gray_box.xml  ic_about_us.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_call_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_class.xml  ic_class_black_24dp.xml  ic_do_not_disturb_off_black_24dp.xml  ic_email_black_24dp.xml  ic_equipment.xml  ic_gallery.xml  ic_game.xml  ic_golf_course_black_24dp.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_leave_apply.xml  ic_logout.xml  ic_mail.xml  ic_notifications_active_black_24dp.xml  ic_passwordvisibility_off_black_24dp.xml  ic_people_black_24dp.xml  ic_place_black_24dp.xml  ic_rate_us.xml  ic_school_black_24dp.xml  ic_share_black_24dp.xml  ic_student_assessment.xml  ic_trainer_college.xml  ic_unit.xml  imagebox.xml  left_side_round_corner.xml  password_toggle_drawable.xml  right_side_round_corner.xml  ripple.xml  round_button.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_parent_daily_time_table.xml  activity_parent_home.xml  activity_parent_monthly_planner.xml  activity_parent_monthly_planner_data.xml  activity_parent_profile.xml  activity_parent_sing_up.xml  activity_parent_student_assessment.xml  activity_parent_student_assessment_bar.xml  activity_parent_student_attendance_cal.xml  activity_parent_yearly_planner.xml  activity_parent_yearly_planner_data.xml  activity_schoo_achievements.xml  activity_school_daily_time_table.xml  activity_school_equipment_stock.xml  activity_school_gallery.xml  activity_school_home.xml  activity_school_monthly_planner.xml  activity_school_monthly_planner_sub.xml  activity_school_monthly_planner_trainer_list.xml  activity_school_notification.xml  activity_school_profile.xml  activity_school_student_assessment.xml  activity_school_student_assessment2.xml  activity_school_student_assessment_barchart.xml  activity_school_student_assessment_list.xml  activity_school_student_attendance.xml  activity_school_student_attendance_bar.xml  activity_school_student_attendance_cal.xml  activity_school_student_list.xml  activity_school_trainer_attendance.xml  activity_school_trainer_attendance_bar.xml  activity_school_trainer_attendance_cal.xml  activity_school_trainer_daily_report.xml  activity_school_trainer_daily_report_sub.xml  activity_school_trainer_daily_time_table.xml  activity_school_trainer_leave_application.xml  activity_school_yearly_events.xml  activity_school_yearly_planner.xml  activity_school_yearly_planner_month.xml  (+93 more)
app/src/main/res/menu/: parent_drawer_menu.xml  school_drawer_menu.xml  trainer_drawer_menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/test/java/app/puretech/e_sport/: ExampleUnitTest.java
(+125 files in other folders)
