<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topLeftRadius="105px"
                android:bottomLeftRadius="105px"/>
            <stroke android:width="1dip" android:color="@color/appDarkOrange" />
            <gradient android:angle="-90" android:startColor="@color/appDarkOrange" android:endColor="@color/green" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topLeftRadius="105px"
                android:bottomLeftRadius="105px"/>
            <stroke android:width="1dip" android:color="@color/green" />
            <solid android:color="@color/green" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topLeftRadius="105px"
                android:bottomLeftRadius="105px"/>
            <stroke android:width="1dp" android:color="@color/appDarkOrange" />
            <gradient android:angle="-90" android:startColor="@color/appDarkOrange" android:endColor="@color/appDarkOrange" />
        </shape>
    </item>
</selector>