<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topRightRadius="105px"
                android:bottomRightRadius="105px"/>
            <stroke android:width="1dip" android:color="@color/material_blue_700" />
            <gradient android:angle="-90" android:startColor="@color/green" android:endColor="@color/green" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topRightRadius="105px"
                android:bottomRightRadius="105px"/>
            <stroke android:width="1dip" android:color="@color/material_pink_600" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:topRightRadius="105px"
                android:bottomRightRadius="105px"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <gradient android:angle="-90" android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimary" />
        </shape>
    </item>
</selector>