<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.TrainerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Trainer Profile"
            android:elevation="5dp"
            app:titleTextColor="@color/white"
            tools:targetApi="lollipop" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:src="@mipmap/ic_launcher_round" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_Trainer_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:elevation="5dp"
                            android:src="@drawable/user"
                            app:civ_border_color="@color/appDarkOrange"
                            app:civ_border_width="2dp"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/dinesh_m_misar"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tv_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_trainer_college"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="Master Of Computer Application" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="dinesh@puretechnology.in" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_call_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="9730558143" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:drawablePadding="5dp"
                            android:text="Hinjawadi, Pimpri-Chinchwad, Maharashtra 411057" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Experience"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/LightGrey"/>
                            <TextView
                                android:id="@+id/tv_experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="5 Year"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Sport"
                                android:textSize="16sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/LightGrey"/>
                            <TextView
                                android:id="@+id/tv_sport_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="Cricker"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Achievement"
                                android:textSize="16sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/LightGrey"/>
                            <TextView
                                android:id="@+id/tv_achievement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="IPL 2019"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>