<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="5dp"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="New Update Available"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:gravity="center"
            android:text="A new version of E-Sport is available please update to version"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_Leater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="later"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                tools:targetApi="jelly_bean" />

            <Button
                android:id="@+id/btn_Update_Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif-condensed"
                android:text="Update Now"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>