<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fullimageView"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_height="500dp" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/cancel_button"
        android:layout_alignParentRight="true"
        android:padding="5sp"
        android:layout_margin="10sp"
        android:src="@drawable/ic_cancel"/>

</RelativeLayout>