<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_school_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinesh Misar"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division : A"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/green"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:text="Class : "
                       android:layout_alignParentLeft="true"/>
                   <TextView
                       android:id="@+id/tv_class"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:textAllCaps="true"
                       android:layout_alignParentLeft="true"/>
               </LinearLayout>
                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="View"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>